
# spring mvc

url_sinhvien=http://localhost:8080/cuoiky_springmvc_test_server/api/sinhviens

url_lophoc=http://localhost:8080/cuoiky_springmvc_test_server/api/lophocs


# spring boot
# url_sinhvien=http://localhost:8081/cuoiky_springboot_test_server/api/sinhviens

# url_lophoc=http://localhost:8081/cuoiky_springboot_test_server/api/lophocs